#Petrel Well Tops
VERSION 1
BEGIN HEADER
REAL X
REAL Y
REAL Depth
REAL Time
STRING Type
STRING Horizon Name
STRING Well Name
STRING Symbol
REAL Measured Depth
STRING Pick Name
STRING Interpreter
REAL Dip Angle
REAL Dip Azimuth
END HEADER
457920.31 6784738.68 -1783.84 -1701.53 HORIZON "Base Cretaceous" "B4" Unknown 2068.47 ""         ""         -999   -999   
457746.94 6787092.61 -1886.76 -999 HORIZON "Base Cretaceous" "B8" Unknown 1886.76 ""         ""         -999   -999   
456719.08 6785550.13 -1836.19 -1740.00 HORIZON "Base Cretaceous" "B9" Unknown 1836.97 ""         ""         -999   -999   
453078.12 6786788.35 -1996.92 -1894.14 HORIZON "Base Cretaceous" "C1" Unknown 2003.34 ""         ""         -999   -999   
454686.86 6787607.12 -1977.81 -1878.58 HORIZON "Base Cretaceous" "C2" Unknown 1998.97 ""         ""         -999   -999   
456306.69 6788724.75 -1989.68 -1883.87 HORIZON "Base Cretaceous" "C3" Unknown 2004.29 ""         ""         88.86  -54.66 
454693.38 6786210.63 -1965.23 -1859.14 HORIZON "Base Cretaceous" "C4" Unknown 1980.43 ""         ""         88.23  -70.43 
453511.61 6783001.80 -1916.14 -1813.11 HORIZON "Base Cretaceous" "C5" Unknown 1919.01 ""         ""         -999   -999   
451500.88 6781788.24 -2000.51 -1872.79 HORIZON "Base Cretaceous" "C6" Unknown 2000.58 ""         ""         -999   -999   
452234.66 6784852.47 -2000.56 -1877.20 HORIZON "Base Cretaceous" "C7" Unknown 2029.42 ""         ""         -999   -999   
458424.19 6785838.01 -1812.87 -1731.97 HORIZON "Base Cretaceous" "B2" Unknown 2012.93 ""         ""         87.26  8.82   
456510.41 6784012.02 -1805.45 -999 HORIZON "Base Cretaceous" "A16" Unknown 1805.45 ""         ""         -999   -999   
456654.69 6781527.76 -1855.49 -999 HORIZON "Base Cretaceous" "A15" Unknown 1879.35 ""         ""         -999   -999   
457215.45 6782674.59 -1766.94 -1670.80 HORIZON "Base Cretaceous" "A10" Unknown 1858.55 ""         ""         88.43  14.10  
452257.45 6784852.47 -2031.64 -1892.78 HORIZON "Top Tarbert" "C7" Unknown 2067.96 ""         ""         87.15  -49.60 
451496.03 6781788.24 -2092.71 -1931.60 HORIZON "Top Tarbert" "C6" Unknown 2092.97 ""         ""         -999   -999   
453523.01 6783001.80 -1965.15 -1843.91 HORIZON "Top Tarbert" "C5" Unknown 1971.28 ""         ""         -999   -999   
454901.27 6786210.63 -2067.18 -1929.65 HORIZON "Top Tarbert" "C4" Unknown 2212.59 ""         ""         -999   -999   
456316.58 6788724.75 -2001.65 -1894.75 HORIZON "Top Tarbert" "C3" Unknown 2019.82 ""         ""         87.91  -157.41 
454716.94 6787607.12 -2008.40 -1885.89 HORIZON "Top Tarbert" "C2" Unknown 2041.87 ""         ""         -999   -999   
453085.28 6786788.35 -2004.29 -1894.14 HORIZON "Top Tarbert" "C1" Unknown 2013.62 ""         ""         -999   -999   
456719.08 6785550.13 -1836.19 -1740.00 HORIZON "Top Tarbert" "B9" Unknown 1836.97 ""         ""         85.30  -111.44 
457746.95 6787092.64 -1886.78 -999 HORIZON "Top Tarbert" "B8" Unknown 1886.80 ""         ""         -999   -999   
457920.31 6784736.68 -1783.84 -1701.53 HORIZON "Top Tarbert" "B4" Unknown 2068.47 ""         ""         88.94  -117.70 
458424.19 6785838.01 -1812.87 -1732.13 HORIZON "Top Tarbert" "B2" Unknown 2012.93 ""         ""         87.56  15.43  
456510.41 6784012.03 -1805.46 -999 HORIZON "Top Tarbert" "A16" Unknown 1805.47 ""         ""         -999   -999   
456654.69 6781527.76 -1855.49 -999 HORIZON "Top Tarbert" "A15" Unknown 1879.35 ""         ""         -999   -999   
457215.45 6782674.59 -1766.94 -1670.80 HORIZON "Top Tarbert" "A10" Unknown 1858.55 ""         ""         88.92  8.01   
457215.47 6782674.59 -1766.96 -1670.80 HORIZON "Top Ness" "A10" Unknown 1858.57 ""         ""         88.92  8.01   
456660.79 6781495.50 -1883.60 -999 HORIZON "Top Ness" "A15" Unknown 1922.59 ""         ""         -999   -999   
456516.20 6784063.83 -1852.78 -999 HORIZON "Top Ness" "A16" Unknown 1875.86 ""         ""         -999   -999   
457920.31 6784738.68 -1783.84 -1701.53 HORIZON "Top Ness" "B4" Unknown 2068.47 ""         ""         88.94  -117.70 
456713.52 6785544.23 -1914.37 -1792.77 HORIZON "Top Ness" "B9" Unknown 1915.56 ""         ""         -999   -999   
453155.77 6786788.35 -2082.48 -1948.48 HORIZON "Top Ness" "C1" Unknown 2119.29 ""         ""         83.82  -66.66 
454839.98 6787607.12 -2090.58 -1952.32 HORIZON "Top Ness" "C2" Unknown 2191.05 ""         ""         86.41  -107.78 
456410.25 6788724.75 -2090.26 -1962.02 HORIZON "Top Ness" "C3" Unknown 2148.87 ""         ""         -999   -999   
455024.06 6786210.63 -2154.20 -1997.97 HORIZON "Top Ness" "C4" Unknown 2363.39 ""         ""         -999   -999   
453582.28 6783001.80 -2048.50 -1913.21 HORIZON "Top Ness" "C5" Unknown 2074.78 ""         ""         82.06  -97.21 
451512.14 6781788.24 -2170.16 -1988.96 HORIZON "Top Ness" "C6" Unknown 2172.49 ""         ""         73.44  87.78  
452310.73 6784852.47 -2117.30 -1960.33 HORIZON "Top Ness" "C7" Unknown 2168.91 ""         ""         84.59  -107.47 
457257.88 6782667.19 -1818.95 -1741.12 HORIZON "Top Etive" "A10" Unknown 1926.08 ""         ""         88.92  8.01   
456680.96 6781381.59 -1982.09 -999 HORIZON "Top Etive" "A15" Unknown 2074.52 ""         ""         -999   -999   
456526.10 6784157.48 -1943.59 -999 HORIZON "Top Etive" "A16" Unknown 2006.71 ""         ""         -999   -999   
458474.23 6785843.41 -1855.51 -1732.13 HORIZON "Top Etive" "B2" Unknown 2078.90 ""         ""         85.81  -55.77 
457920.31 6784738.68 -1783.84 -1724.94 HORIZON "Top Etive" "B4" Unknown 2068.47 ""         ""         -999   -999   
457849.19 6787330.10 -2054.76 -999 HORIZON "Top Etive" "B8" Unknown 2195.16 ""         ""         -999   -999   
456707.21 6785536.96 -2016.09 -1885.21 HORIZON "Top Etive" "B9" Unknown 2017.73 ""         ""         -999   -999   
453233.37 6786788.35 -2171.50 -2028.38 HORIZON "Top Etive" "C1" Unknown 2237.50 ""         ""         -999   -999   
454937.88 6787607.12 -2170.99 -2028.12 HORIZON "Top Etive" "C2" Unknown 2320.63 ""         ""         -999   -999   
456513.68 6788724.75 -2168.62 -2037.34 HORIZON "Top Etive" "C3" Unknown 2278.78 ""         ""         -999   -999   
455105.97 6786210.63 -2235.16 -2074.14 HORIZON "Top Etive" "C4" Unknown 2478.61 ""         ""         -999   -999   
453598.18 6783001.80 -2166.59 -2030.39 HORIZON "Top Etive" "C5" Unknown 2194.30 ""         ""         -999   -999   
451557.55 6781788.24 -2254.90 -2085.64 HORIZON "Top Etive" "C6" Unknown 2268.78 ""         ""         -999   -999   
452374.73 6784852.47 -2223.34 -2052.84 HORIZON "Top Etive" "C7" Unknown 2292.87 ""         ""         -999   -999   
456670.41 6781443.45 -1928.86 -999 HORIZON "Ness1" "A15" Unknown 1992.22 ""         ""         -999   -999   
457227.91 6782672.42 -1781.81 -999 HORIZON "Ness1" "A10" Unknown 1878.07 ""         ""         -999   -999   
456520.69 6784107.96 -1894.14 -999 HORIZON "Ness1" "A16" Unknown 1936.51 ""         ""         -999   -999   
453193.68 6786788.35 -2127.73 -999 HORIZON "Ness1" "C1" Unknown 2178.39 ""         ""         -999   -999   
454904.91 6787607.12 -2128.36 -999 HORIZON "Ness1" "C2" Unknown 2266.43 ""         ""         -999   -999   
456459.40 6788724.75 -2130.87 -999 HORIZON "Ness1" "C3" Unknown 2212.64 ""         ""         -999   -999   
451531.19 6781788.24 -2210.77 -999 HORIZON "Ness1" "C6" Unknown 2217.37 ""         ""         -999   -999   
452338.85 6784852.47 -2167.73 -999 HORIZON "Ness1" "C7" Unknown 2226.65 ""         ""         -999   -999   
453593.40 6783001.80 -2102.03 -999 HORIZON "Ness1" "C5" Unknown 2129.56 ""         ""         -999   -999   
456709.98 6785540.39 -1969.82 -999 HORIZON "Ness1" "B9" Unknown 1971.26 ""         ""         -999   -999   
458442.82 6785839.99 -1828.82 -1780.51 HORIZON "Top Ness" "B2" Unknown 2037.53 ""         ""         -999   -999   
457789.33 6787190.11 -1957.91 -999 HORIZON "Top Ness" "B8" Unknown 2014.71 ""         ""         -999   -999   
457920.31 6784738.68 -1783.84 -999 HORIZON "Ness1" "B4" Unknown 2068.47 ""         ""         -999   -999   
455066.14 6786210.63 -2193.73 -999 HORIZON "Ness1" "C4" Unknown 2421.14 ""         ""         -999   -999   
457820.43 6787262.02 -2007.51 -999 HORIZON "Ness1" "B8" Unknown 2107.44 ""         ""         -999   -999   
458442.82 6785839.99 -1828.82 -999 HORIZON "Ness1" "B2" Unknown 2037.53 ""         ""         -999   -999   
456658.36 6781508.10 -1872.67 -999 HORIZON "Tarbert1" "A15" Unknown 1905.73 ""         ""         -999   -999   
457215.47 6782674.59 -1766.96 -999 HORIZON "Tarbert1" "A10" Unknown 1858.57 ""         ""         -999   -999   
456512.65 6784031.41 -1823.25 -999 HORIZON "Tarbert1" "A16" Unknown 1831.87 ""         ""         -999   -999   
453139.15 6786788.35 -2059.26 -999 HORIZON "Tarbert1" "C1" Unknown 2090.73 ""         ""         -999   -999   
454795.27 6787607.12 -2069.37 -999 HORIZON "Tarbert1" "C2" Unknown 2141.56 ""         ""         -999   -999   
456379.92 6788724.75 -2063.64 -999 HORIZON "Tarbert1" "C3" Unknown 2108.51 ""         ""         -999   -999   
451503.16 6781788.24 -2142.83 -999 HORIZON "Tarbert1" "C6" Unknown 2143.70 ""         ""         -999   -999   
452298.83 6784852.47 -2096.09 -999 HORIZON "Tarbert1" "C7" Unknown 2144.59 ""         ""         -999   -999   
453568.49 6783001.80 -2017.76 -999 HORIZON "Tarbert1" "C5" Unknown 2041.03 ""         ""         -999   -999   
456715.91 6785546.78 -1880.27 -999 HORIZON "Tarbert1" "B9" Unknown 1881.29 ""         ""         -999   -999   
458442.82 6785839.99 -1828.82 -999 HORIZON "Tarbert1" "B2" Unknown 2037.53 ""         ""         -999   -999   
457773.11 6787153.40 -1932.15 -999 HORIZON "Tarbert1" "B8" Unknown 1967.02 ""         ""         -999   -999   
457920.31 6784738.68 -1783.84 -999 HORIZON "Tarbert1" "B4" Unknown 2068.47 ""         ""         -999   -999   
456655.52 6781523.21 -1859.48 -999 HORIZON "Tarbert2" "A15" Unknown 1885.48 ""         ""         -999   -999   
456511.30 6784019.69 -1812.51 -999 HORIZON "Tarbert2" "A16" Unknown 1815.92 ""         ""         -999   -999   
453106.32 6786788.35 -2023.69 -999 HORIZON "Tarbert2" "C1" Unknown 2042.23 ""         ""         -999   -999   
454735.71 6787607.12 -2026.49 -999 HORIZON "Tarbert2" "C2" Unknown 2067.94 ""         ""         -999   -999   
456341.56 6788724.75 -2028.15 -999 HORIZON "Tarbert2" "C3" Unknown 2056.25 ""         ""         -999   -999   
457215.45 6782674.59 -1766.94 -999 HORIZON "Tarbert2" "A10" Unknown 1858.55 ""         ""         -999   -999   
454933.23 6786210.63 -2085.96 -999 HORIZON "Tarbert2" "C4" Unknown 2249.66 ""         ""         -999   -999   
457753.72 6787108.51 -1899.08 -999 HORIZON "Tarbert2" "B8" Unknown 1907.98 ""         ""         -999   -999   
458428.93 6785838.51 -1816.94 -999 HORIZON "Tarbert2" "B2" Unknown 2019.20 ""         ""         -999   -999   
451497.31 6781788.24 -2111.21 -999 HORIZON "Tarbert2" "C6" Unknown 2111.52 ""         ""         -999   -999   
452267.75 6784852.47 -2046.28 -999 HORIZON "Tarbert2" "C7" Unknown 2085.87 ""         ""         -999   -999   
453536.01 6783001.80 -1979.10 -999 HORIZON "Tarbert2" "C5" Unknown 1990.36 ""         ""         -999   -999   
456717.47 6785548.40 -1858.92 -999 HORIZON "Tarbert2" "B9" Unknown 1859.81 ""         ""         -999   -999   
457920.31 6784738.68 -1783.84 -999 HORIZON "Tarbert2" "B4" Unknown 2068.47 ""         ""         -999   -999   
454990.71 6786210.63 -2126.46 -999 HORIZON "Tarbert1" "C4" Unknown 2320.01 ""         ""         -999   -999   
